<html>
<head>
  <title>{% block title %}RPKI{% endblock %}</title>
  {% block head %}{% endblock %}
  <style type="text/css">
    #header { background-color: #00ccff; border-style: solid; border-width: thin; padding-left:2em }
    #sidebar { background-color: #dddddd; border-style: none solid solid; border-width: thin; float:left; min-width:9em }
    #content { float:left; margin-left:1em }
    ul.compact {list-style:none inside; margin-left:1em; padding-left:0}
    table { border: solid 1px; border-collapse: collapse }
    th { border: solid 1px; padding: 1em }
    td { border: solid 1px; text-align: center; padding-left: 1em; padding-right: 1em }
    {% block css %}{% endblock %}
  </style>
</head>
<body>
  <div id="header">
    {% if user.is_authenticated %}
    <span style="float: right; font-size: 80%;">Logged in as {{ user }} | 
      {% if user.is_staff %}<a href="/admin/">admin</a> |{% endif %}
      <a href="{% url django.contrib.auth.views.logout %}">Log Out</a></span>
    {% else %}
    <span style="float: right; font-size: 80%;"><a href="{% url django.contrib.auth.views.login %}">Log In</a></span>
    {% endif %}
    <h1>RPKI Portal GUI</h1>
  </div>

  <div id='sidebar'>
    {% block sidebar %}{% endblock %}
  </div>

  <div id="content">
    {% block content %}{% endblock %}
  </div>
</body>
</html>
